_site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>John Smith Personal Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <section class="hero">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <div class="row">
            <div class="col-xs-4"><img src="images/hero.png"></div>
            <div class="content col-xs-8">
              <h3>I am</h3>
              <h1>John Smith</h1>
              <h4>Professional graphic designer and web developer</h4><a class="btn btn-jumbotron" href="/#portfolio">View Portfolio</a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
        <div class="container">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#"><img src="images/logo.png"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#about-me">About Me</a></li>
              <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#">My Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-toggleable-sm">
        <button class="navbar-toggler hidden-lg-up navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <div class="burg"></div>
        </button>
        <div class="collapse navbar-toggleable-md" id="navbarResponsive"><a class="navbar-brand" href="#"><img src="images/logo.png"></a>
          <ul class="nav navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#about-me">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">My Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <section id="about-me">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 img-container">
            <div class="img"><img src="images/about-me.jpg">
              <div class="overlay"><a class="expand" href="#">+</a><a class="close-overlay hidden"></a></div>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="content">
              <h2>About Me</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <div class="btn btn-default">Read More</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="my-skills">
      <div class="container">
        <div class="row">
          <div class="header">
            <h2>My Skills</h2>
          </div>
          <div class="col-md-12 skills">
            <div class="skillbar" data-percent="95%">
              <div class="skillbar-title">Photoshop</div>
              <div class="skillbar-percent">95%</div>
              <div class="skillbar-container">
                <div class="skillbar-bar"><span></span></div>
              </div>
            </div>
            <div class="skillbar" data-percent="89%">
              <div class="skillbar-title">Illustrator</div>
              <div class="skillbar-percent">89%</div>
              <div class="skillbar-container">
                <div class="skillbar-bar"><span></span></div>
              </div>
            </div>
            <div class="skillbar" data-percent="65%">
              <div class="skillbar-title">Wordpress</div>
              <div class="skillbar-percent">65%</div>
              <div class="skillbar-container">
                <div class="skillbar-bar"><span></span></div>
              </div>
            </div>
            <div class="skillbar" data-percent="97%">
              <div class="skillbar-title">HTML & CSS</div>
              <div class="skillbar-percent">97%</div>
              <div class="skillbar-container">
                <div class="skillbar-bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="header">
            <h2>My Portfolio</h2>
            <nav class="nav"><a class="nav-link active" href="#">All</a><a class="nav-link" href="#">Graphic Design</a><a class="nav-link" href="#">Advertising</a><a class="nav-link" href="#">Web design</a><a class="nav-link" href="#">Logo</a><a class="nav-link" href="#">Branding</a></nav>
          </div>
        </div>
      </div>
    </section>
    <script src="js/lib/jquery-3.1.1.min.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

_site/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title John Smith Personal Portfolio
    link(rel='stylesheet', href='css/styles.css')

  body
    section.hero
      .jumbotron.jumbotron-fluid
        .container
          .row
            .col-xs-4
              img(src="images/hero.png")
            .content.col-xs-8
              h3 I am
              h1 John Smith
              h4 Professional graphic designer and web developer
              a.btn.btn-jumbotron(href="/#portfolio") View Portfolio
      nav.navbar
        .container
          button.navbar-toggler.hidden-lg-up(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
            .burg
          #navbarResponsive.collapse.navbar-toggleable-md
            a.navbar-brand(href='#')
              img(src="images/logo.png")
            ul.nav.navbar-nav.float-md-right
              li.nav-item.active
                a.nav-link(href='#')
                  | Home
                  span.sr-only (current)
              li.nav-item
                a.nav-link(href='#about-me') About Me
              li.nav-item
                a.nav-link(href='#portfolio') Portfolio
              li.nav-item
                a.nav-link(href='#') Blog
              li.nav-item
                a.nav-link(href="#") My Services
              li.nav-item
                a.nav-link(href="#") Contact
    section#about-me
      .container
        .row
          .col-sm-4.img-container
            .img
              img(src="images/about-me.jpg")
              .overlay
                a.expand(href="#") +
                a.close-overlay.hidden
          .col-sm-8
            .content
              h2 About Me
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              .btn.btn-default Read More
    section#my-skills
      .container
        .row
          .header
            h2 My Skills
          .col-md-12.skills
            .skillbar(data-percent='95%')
              .skillbar-title Photoshop
              .skillbar-percent 95%
              .skillbar-container
                .skillbar-bar
                  span
            .skillbar(data-percent='89%')
              .skillbar-title Illustrator
              .skillbar-percent 89%
              .skillbar-container
                .skillbar-bar
                  span
            .skillbar(data-percent='65%')
              .skillbar-title Wordpress
              .skillbar-percent 65%
              .skillbar-container
                .skillbar-bar
                  span
            .skillbar(data-percent='97%')
              .skillbar-title HTML & CSS
              .skillbar-percent 97%
              .skillbar-container
                .skillbar-bar
                  span
    section#portfolio
      .container
        .row
          .header
            h2 My Portfolio
            nav.nav
              a.nav-link.active(href='#') All
              a.nav-link(href='#') Graphic Design
              a.nav-link(href='#') Advertising
              a.nav-link(href='#') Web design
              a.nav-link(href="#") Logo
              a.nav-link(href="#") Branding

    script(src='js/lib/jquery-3.1.1.min.js')
    script(src='js/lib/modernizr.js')
    script(src='js/lib/bootstrap.min.js')
    script(src='js/lib/mason.min.js')
    script(src='js/main.js')
